<! DOCTYPE html>

<html>

<head>
<title>Joens Summary</title>
<style>
p {font-size: 20px; margin: 0px;}
    b {font-size: 20px; margin: 0px;}
    h1 {font-size: 64px; color:#FF5000; margin:0px}
    h2 {font-size: 32px; color:#0000FF; margin:0px}
    h3 {font-size: 16px; color:#008FFF; margin:0px}
    h4 {font-size: 50px; color:#0000FF; margin:0px}
    body {background-color: #DFFFDF; margin: 0px;}
    img {width: 50%; height: 100%; display:inline-block;}
    .InfoBox {float:right; margin: 0px auto; width: 50%; display: inline-block;}
    .box {float:left; background-color: #8FFF8F; margin: 0px auto; height: 40px; width: 20%; display: inline-block;}
    .exitbox {border-width: 3px; float:left; background-color: #FF8F00; margin: auto 0px; height: 40px; width: 20%; display: inline-block;}
    .curbox {border-width: 3px; float:left; background-color: #00FF00; margin: auto 0px; height: 40px; width: 20%; display: inline-block;}
</style>
<meta charset="utf-8">
</head>
<header>
    <h1>HOME ALONE</h1>
</header>

<nav>
    <div>
        <div class="curbox"><center><a href="index.html"><b>SUMMARY</b></a></div></center>
        <div class="box"><center><a href="review.html"><b>REVIEW</b></a></div></center>
        <div class="box"><center><a href="preview.html"><b>TRAILER</b></a></div></center>
        <div class="box"><center><a href="actors.html"><b>STAFF</b></a></div></center>
        <div class="exitbox"><center><a href="https://www.scriptslug.com/assets/uploads/scripts/home-alone-1990.pdf"><b>SCRIPT PDF</b></a></div></center>
    </div>
</nav>

<body>
    <blockquote>"Do you give up or are you thisty for more?", Kevin Malachester</blockquote>
    <img title="AHHHHHH" src="HomeAlone.jpg"></img>
    <div class="InfoBox">
    <h4>Summary</h4>
        <P>The movie starts with kevin's family leaving him home alone while they go to france.</P>
        <P>Kevin is then excited with his new freedom.</P>
        <P>Kevin then realizes that being self relieant is hard work.</P>
        <P>Kevin thinks that his neighbor is a serial killer and gets scared.</P>
        <P>The wet bandites plan their robbery of the neighborhood.</P>
        <P>Kevin realizes that the neighbor is actual a good guy.</P>
        <P>Kevin booby traps his house after overhearing the wet bandiets</P>
        <P>The wet bandites fall for kevin's traps</P>
        <P>Kevin gets trapped by the wet bandites, then gets saved by the neighbor.</P>
    </div>
</body>

<footer>
    <small><i>Copyright &copy; 2020 Alexander Joens</i></small><br>
    <a href="mailto:alexanderj2@wloo.org">Please send your social security number to this email</a>
</footer>

</html>