<! DOCTYPE html>

<html>

<head>
<title>Joens Summary</title>
<style>
    p {font-size: 20px; margin: 0px;}
    b {font-size: 20px; margin: 0px;}
    h1 {font-size: 64px; color:#FF5000; margin:0px}
    h2 {font-size: 32px; color:#0000FF; margin:0px}
    h3 {font-size: 16px; color:#008FFF; margin:0px}
    h4 {font-size: 50px; color:#0000FF; margin:0px}
    body {background-color: #DFFFDF; margin: 0px;}
    img {width: 50%; height: 100%; display:inline-block;}
    .InfoBox {float:right; margin: 0px auto; width: 50%; display: inline-block;}
    .box {float:left; background-color: #8FFF8F; margin: 0px auto; height: 40px; width: 20%; display: inline-block;}
    .exitbox {border-width: 3px; float:left; background-color: #FF8F00; margin: auto 0px; height: 40px; width: 20%; display: inline-block;}
    .curbox {border-width: 3px; float:left; background-color: #00FF00; margin: auto 0px; height: 40px; width: 20%; display: inline-block;}
</style>
<meta charset="utf-8">
</head>
<header>
    <h1>HOME ALONE</h1>
</header>

<nav>
    <div>
        <div class="box"><center><a href="index.html"><b>SUMMARY</b></a></div></center>
        <div class="box"><center><a href="review.html"><b>REVIEW</b></a></div></center>
        <div class="curbox"><center><a href="preview.html"><b>TRAILER</b></a></div></center>
        <div class="box"><center><a href="actors.html"><b>STAFF</b></a></div></center>
        <div class="exitbox"><center><a href="https://www.scriptslug.com/assets/uploads/scripts/home-alone-1990.pdf"><b>SCRIPT PDF</b></a></div></center>
    </div>
</nav>

<body>
    <blockquote>"Do you give up or are you thisty for more?", Kevin Malachester</blockquote>
    <img title="AHHHHHH" src="HomeAlone.jpg"></img>
    <div class="InfoBox">
    <h4>Home Alone Trailer</h4>
    <iframe width="893" height="670" src="https://www.youtube.com/embed/owU3lMxd6jI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>Home Alone II, Lost In New York Trailer</h4>
    <iframe width="893" height="670" src="https://www.youtube.com/embed/k0kJieJ1k6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

<footer>
    <small><i>Copyright &copy; 2020 Alexander Joens</i></small><br>
    <a href="mailto:alexanderj2@wloo.org">Please send your social security number to this email</a>
</footer>

</html>